@media (max-width: 767.98px) {
  .header {
    &__menu {
      position: absolute;
      top: 0;
      right: 0;
      left: -100%;
      bottom: 0;
      z-index: 5;
      background-color: rgba(black, 0.2);
      opacity: 0;

      &.active {
        left: 0;
        opacity: 1;
      }
    }

    &__list {
      position: absolute;
      background-color: #302D42;
      flex-direction: column;
      align-items: start;
      top: 0;
      right: -100%;
      bottom: 0;
      width: 325px;
      padding-top: 80px;
      padding-bottom: 50px;
      transition: .2s;

      &.active {
        transition: .2s;
        display: flex;
        right: 0;
      }
    }

    &__item {
      width: 100%;
    }

    &__link {
      display: block;
      width: 100%;
      padding: 10px 0 10px 50px;
    }

    &__item+.header__item {
      margin-left: 0;
    }

    &__btn {
      position: absolute;
      right: -120%;
      width: 325px;
      top: 280px;
      margin: 10px 0 0 0;
      padding: 15px 0 15px 50px;
      border: none;
      color: #fff;
      background-color: $primary;
      border-radius: 0;
      z-index: 10;
      transition: .2s;

      &.active {
        display: block;
        right: 0;
      }
    }
  }

  .btn-burger {
    display: flex;
  }

  .title {
    font-size: 24px;
  }

  .cards {
    &__inner {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
    }


    &__content-text {
      font-size: 18px;
      margin: 15px 0;
    }

    &__content-btn {
      font-size: 18px;
      max-width: 300px;
      width: 100%;
      padding: 15px 25px;
    }
  }

  .advantages {
    &__inner {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  .qa {
    &__inner {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    &__title {
      margin-bottom: 15px;
    }

    &__accordion-header {
      font-weight: 300;
      padding: 10px;
    }

    &__accordion-text {
      padding-right: 20px;
    }

    &__accordion-body {
      font-weight: 300;
      padding: 10px;
    }

    &__accordion-text+.qa__accordion-text {
      margin-top: 10px;
    }

    &__accordion-list {
      margin-bottom: 10px;
      padding-left: 30px;
    }
  }

  .course {
    &__inner {
      margin-bottom: 30px;
    }

    &__title {
      text-align: center;
    }

    &__international-list {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    &__international-item+.course__international-item {
      margin-left: 10px;
    }

    &__international-title {
      font-size: 20px;
    }

    &__international-count {
      margin-top: 5px;
      font-size: 32px;
    }

    &__convert-inputs {
      margin-top: 15px;
    }

    &__convert-rub,
    &__convert-other,
    &__convert-input {
      width: 49%;
    }
  }

  .footer {

    &__logo {
      width: 50px;
    }

    &__link {
      padding: 2px;
    }

    &__list {
      margin: 15px 0;
    }
  }
}

@media (max-width: 704px) {
  .card {
    &-item {
      width: 270px;
      height: 170px;
      padding: 10px 20px;
    }

  }
}

@media (max-width: 614px) {
  .cards {
    &__plastic {
      display: none;
    }

    &__content {
      width: 100%;
    }
  }
}