.cards {
  &__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  &__content,
  &__plastic {
    width: 48%;
  }

  &__content-title {
    max-width: 728px;
  }

  &__content-text {
    font-size: 22px;
    width: 400px;
    margin: 25px 0;
  }

  &__content-btn {
    font-size: 24px;
    padding: 20px 25px;
    border-radius: 50px;
    border: 1px solid transparent;
    background-color: $primary;
    background: linear-gradient(30deg, rgba($primary, 1) 0%, rgba(#f648d0, 1) 100%);
    cursor: pointer;
    animation: radial-pulse 2s infinite;
    box-shadow: 0 0 10px $primary;
    transition: 0.1s;

    &:hover {
      animation: radial-pulse 0s infinite;
      box-shadow: 0 0 10px rgba($primary, 0.5);
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0px rgba($primary, 1);
  }

  100% {
    box-shadow: 0 0 40px rgba($primary, 0);
  }
}

.card {
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    max-width: 550px;
    max-height: 350px;
    height: 100%;
    box-shadow: 25px 25px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 40px 60px;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    background: linear-gradient(140deg, rgba(74, 58, 180, 1) 30%, rgba($primary, 1) 100%);
  }

  &-item__title {
    font-size: 36px;
  }

  &-item__payment {
    width: 100px;
  }

  &-item__name {
    font-size: 22px;
    display: block;
    margin-left: auto;
  }
}